<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Animación */

        @keyframes beat {

            0%,
            50%,
            100% {
                transform: scale(1, 1);
            }

            30%,
            80% {
                transform: scale(0.92, 0.95);
            }
        }


        /* Corazón */

        .heart {
            position: relative;
            width: 100px;
            height: 90px;
            animation: 1.5s ease 0s infinite beat;
        }

        .heart:before,
        .heart:after {
            position: absolute;
            content: "";
            left: 50px;
            top: 0;
            width: 50px;
            height: 80px;
            background: #fc2e5a;
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }

        .heart:after {
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }


        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f3f3f3;
            /* Color de fondo suave */
            font-family: Arial, sans-serif;
            /* Tipo de letra */
        }

        section {
            position: relative;
            width: 60%;
            /* Ancho de la carta */
            max-width: 500px;
            /* Máximo ancho */
            padding: 20px;
            /* Espaciado interno */
            background-color: white;
            /* Fondo de la carta */
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
            /* Sombra para dar efecto elevado */
            border-radius: 10px;
            /* Bordes redondeados */
            text-align: center;
            /* Texto centrado */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <section>
        <Span>Guarda mi corazon , donde sienta el tuyo TE AMO</Span>
        <div class="heart"></div>
    </section>


</body>
